language: go

go:
    - 1.22.x

install:
    - go get -u github.com/gopherjs/gopherjs github.com/mattn/go-sqlite3 github.com/jmoiron/sqlx github.com/klauspost/compress/zstd
    - go test github.com/flimzy/anki
